# Configuration for wemake-python-styleguide (flake8)
# https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html
[flake8]
# maximum allowed number of return statements in one function
max-returns = 2
# maximum allowed number of arguments in one function
max-arguments = 4
# maximum number of classes and functions in a single module
max-module-members = 10
# maximum number of repeated string constants
max-string-usages = 3
# maximum line length
max-line-length = 119
# max-cognitive-score
max-cognitive-score = 12
# maximum number of call chains, defaults to
max-call-level = 4

# we can ignore some violations:
# ignore = D100, D104, D401

# we can also ignore some folders:
# exclude =
#    .git
#    __pycache__
#    .venv
#    .eggs
#    *.egg


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
multi_line_output = 5  # See https://github.com/timothycrosley/isort#multi-line-output-modes for more modes
line_length = 119
balanced_wrapping = True